<!DOCTYPE html>
<html lang="en">
     <style>
span {
  padding-left: 5px;
  padding right: 5px;
}

body {
  padding: 10px purple;
  border-style: ridgestyle;
  margin: 5px;
}
    <head>
        <meta charset="UTF-8"> 
        <title>Superhero Ranking Chart</title>
    </head>
    <body>
        <h1>Superhero Ranking Chart</h1>
      <table>
  <tr>
    <th>Name</th>
    <th>Alias</th>
    <th>Image</th>
    <th>Superpower</th>
    <th>Weakness</th>
  </tr>
  <tr>
    <td>Peter Parker</td>
    <td>Spider-Man</td>
    <td><img src="https://raw.githubusercontent.com/FreckledSoup/FreckledSoup.github.io/main/images/Raven.avif" alt="Raven" width="40"></td>
    <td>Superhuman strength and senses</td>
    <td>Ethyl Chloride Pesticide</td>
  </tr>
  <tr>
    <td>Wade Wilson</td>
    <td>Deadpool</td>
    <td>4</td>
    <td>Accelerated Healing</td>
    <td>Cows and Clowns</td>
   <tr>
    <td>Koriand'r</td>
    <td>Starfire</td>
    <td>3</td>
    <td>Ulraviolet Radiation Absorption, Superspeed, Energy Blasts</td>
    <td>Metallic Chromium</td>
  </tr>
  <tr>
    <td>Rachel Roth</td>
    <td>Raven</td>
    <td>5</td>
    <td>Telepathy and Dark Magic</td>
    <td>Unable to Disconnect From Human Emotions</td>
  </tr>
</table>
    </style>
    </body>
</html>
